import pygame
pygame.init()

window = pygame.display.set_mode((500, 500))

pygame.display.set_caption("Buz")

x = 50
y = 50
width = 50
height = 50
vel = 10

run = True
while run:
    pygame.time.delay(100)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:
        x -= vel
    if keys[pygame.K_RIGHT]:
        x += vel
    if keys[pygame.K_UP]:
        y -= vel
    if keys[pygame.K_DOWN]:
        y += vel

    window.fill((0,0,0))

    pygame.draw.rect(window, (45, 208, 233), (x, y, width, height))
    pygame.display.update()

pygame.quit()