def letterCounter(num):
    if num == 1000:
        return 11
    counter = 0
    num = str(num)
    if len(num) == 1:
        return oneDigit(num)
    elif len(num) == 2:
        return twoDigit(num)
    else:
        return threeDigit(num)

def oneDigit(num):
    num = str(num)
    if num == '0':
        return 0
    elif num == '1':
        return 3
    elif num == '2':
        return 3
    elif num == '3':
        return 5
    elif num == '4':
        return 4
    elif num == '5':
        return 4
    elif num == '6':
        return 3
    elif num == '7':
        return 5
    elif num == '8':
        return 5
    elif num == '9':
        return 4

def twoDigit(num):
    counter = 0
    num = str(num)
    if int(num) < 20:
        if len(num) == 1:
            return oneDigit(num)
        else:
            if num == '10':
                return 3
            elif num == '11':
                return 6
            elif num == '12':
                return 6
            elif num == '13':
                return 8
            elif num == '14':
                return 8
            elif num == '15':
                return 7
            elif num == '16':
                return 7
            elif num == '17':
                return 9
            elif num == '18':
                return 8
            elif num == '19':
                return 8
    else:
        ones = int(num) % 10
        counter += oneDigit(ones)
        tens = int(int(num) / 10)
        if tens == 0:
            counter += 0
        elif tens == 2:
            counter += 6
        elif tens == 3:
            counter += 6
        elif tens == 4:
            counter += 5
        elif tens == 5:
            counter += 5
        elif tens == 6:
            counter += 5
        elif tens == 7:
            counter += 7
        elif tens == 8:
            counter += 6
        elif tens == 9:
            counter += 6
    return counter

def threeDigit(num):
    num = int(num)
    if num == 100:
        return 10
    counter = 0
    counter += twoDigit(num % 100)
    hundreds = int(num / 100)

    if hundreds == 1:
        counter += 13
    elif hundreds == 2:
        counter += 13
    elif hundreds == 3:
        counter += 15
    elif hundreds == 4:
        counter += 14
    elif hundreds == 5:
        counter += 14
    elif hundreds == 6:
        counter += 13
    elif hundreds == 7:
        counter += 15
    elif hundreds == 8:
        counter += 15
    elif hundreds == 9:
        counter += 14
    if num % 100 == 0:
        return counter - 3
    return counter


result = 0
for i in range(1, 1001):
    result += letterCounter(i)

print(result)



